# WeatherDataVisualizer

./: .project  README.md
Weather_sounding_core/: .classpath  .gitignore  .project  ini.properties  pom.xml
Weather_sounding_core/data/eur/10410/: .gitignore  2019-01-21T0.txt  2019-01-22T0.txt  2019-01-23T0.txt  2019-01-25T0.txt  2019-01-26T0.txt  2019-01-27T0.txt
Weather_sounding_core/src/main/java/: module-info.java
Weather_sounding_core/src/main/java/control/: AbstractDataProvider.java  ChainedDataProvider.java  ChartGUIController.java  ChartTabController.java  DataProvider.java  DataProviderInterface.java  Data_Importer_URL.java  Data_Provider.java  File_URL_Connector.java  LocalHddDataProvider.java  Main_GUI_Controller.java  PlotCommand.java  RamCacheDataProvider.java  Weather_Data_Parser.java  WebDataProvider.java
Weather_sounding_core/src/main/java/data/model/: Area.java  Reading.java  ReadingKey.java  Sounding.java  Station.java  StationId.java  WeatherDataParser.java  WeatherDataParserValidationResult.java
Weather_sounding_core/src/main/java/data/provider/: AbstractDataProvider.java  ChainedDataProvider.java  DataProvider.java  LocalHddDataProvider.java  RamCacheDataProvider.java  WebDataProvider.java
Weather_sounding_core/src/main/java/gui/: .gitignore  ChartGUI.fxml  ChartGUIController.java  ChartTab.fxml  ChartTabController.java  Main_GUI.java  WDAGui.fxml  application.css
Weather_sounding_core/src/main/java/gui/util/: .gitignore  LocalDateAxis.java  LocalDateTimeAxis.java  PlotCommand.java
Weather_sounding_core/src/main/java/model/: Area.java  LevelData.java  Reading.java  ReadingKey.java  Sounding.java  Statics.java  Station.java  StationId.java  WeatherDataParser.java  WeatherDataParserValidationResult.java
Weather_sounding_core/src/main/java/property/: SoundingImpl.java
Weather_sounding_core/src/main/java/reste/: Data_Provider.java  Weather_Data_Parser.java
Weather_sounding_core/src/main/java/test/: Test.java
Weather_sounding_core/src/main/java/workspace/: Worksheet.java  WorksheetController.java
Weather_sounding_core/src/main/resources/gui/: ChartGUI.fxml  ChartTab.fxml  WDAGui.fxml
Weather_sounding_core/src/test/: SampleData
