#Properties from WDA
#Fri Feb 08 20:03:52 CET 2019
weblink=http\://meteocentre.com/radiosonde/get_sounding.php?
data_dir=C\:\\Users\\Tobias\\git\\WeatherSoundingVisualizer\\Weather_sounding_core\\data
