#Properties from WDA
#Sun Feb 03 20:33:08 CET 2019
weblink=http\://meteocentre.com/radiosonde/get_sounding.php?
data_dir=C\:\\Users\\Tobias\\git\\WeatherSoundingVisualizer\\Weather_sounding_core\\data
