#Properties from WDA
#Mon Mar 18 11:13:55 CET 2019
weblink=http\://meteocentre.com/radiosonde/get_sounding.php?
data_dir=C\:\\Users\\Tobias\\git\\WeatherSoundingVisualizer\\Weather_sounding_core\\data
