#Properties from WDA
#Fri Feb 01 14:53:53 CET 2019
weblink=http\://meteocentre.com/radiosonde/get_sounding.php?
data_dir=C\:\\Users\\Tobias\\git\\WeatherSoundingVisualizer\\Weather_sounding_core\\data
