#Properties from WDA
#Tue Feb 05 23:22:34 CET 2019
weblink=http\://meteocentre.com/radiosonde/get_sounding.php?
data_dir=C\:\\Users\\Tobias\\git\\WeatherSoundingVisualizer\\Weather_sounding_core\\data
