================================================================================

SOUNDING # 1     IDN= 10410    DAY=2019021    TIME=     0     VALID LEVELS= 42
------------------------------------------------------------------------------
     Idn     Id    Station Name           St  Co   Lat     Lon      Elev
     10410  EDZE   Essen                      DE   51:24N  006:58E  152
------------------------------------------------------------------------------

   Level    Pressure  Temp  Dew Point  Dir    Speed   Height   Theta   Mix
   Type       [MB]     [C]     [C]    [deg]   [KTS]    [M ]     [K]   [g/kg]
  --------   ------   -----   -----   -----   - ----  -------   -----  ------
    SFC      1004.0    -3.3    -6.8   130.0     3.9    152.0   269.6   2.286
    SIGT     1003.0    -2.5    -6.6   117.5     3.9    159.9   270.4   2.324
    MAND     1000.0    -1.9    -6.9    80.0     3.9    183.7   271.3   2.278
    SIGT      987.0     0.2   -10.8    80.0     4.5    288.2   274.4   1.699
    SIGT      970.0     1.0   -17.0    80.0     5.4    427.7   276.6   1.040
    MAND      925.0    -1.1   -25.1    80.0     7.8    808.0   278.2   0.538
    SIGT      910.0    -1.9   -28.9    74.2     7.8    938.2   278.7   0.386
    SIGT      889.0    -3.7   -15.7    65.8     7.8   1123.2   278.7   1.265
    SIGT      862.0    -5.1   -32.1    54.9     7.8   1366.2   279.7   0.301
    MAND      850.0    -5.9   -26.9    50.0     7.8   1476.2   280.0   0.498
    SIGT      841.0    -6.1   -21.1    49.2     8.6   1559.5   280.6   0.844
    SIGT      822.0    -5.7   -33.7    47.4    10.5   1738.6   282.9   0.271
    SIGT      803.0    -6.3   -17.3    45.5    12.4   1921.7   284.1   1.225
    SIGT      769.0    -9.1   -19.1    42.2    15.9   2258.4   284.7   1.098
    MAND      700.0   -15.7   -19.9    35.0    23.3   2977.2   285.1   1.126
    SIGT      697.0   -16.1   -20.0    35.2    23.2   3009.6   285.0   1.121
    SIGT      668.0   -18.1   -25.1    37.1    21.7   3328.6   286.3   0.746
    SIGT      648.0   -17.5   -36.5    38.5    20.6   3556.1   289.4   0.260
    SIGT      631.0   -17.7   -43.7    39.7    19.7   3755.2   291.4   0.126
    SIGT      539.0   -25.5   -47.5    46.7    14.2   4916.8   295.5   0.097
    MAND      500.0   -30.1   -49.1    50.0    11.7   5456.8   296.4   0.088
    SIGT      434.0   -38.3   -50.3    46.8    14.1   6448.0   298.2   0.091
    MAND      400.0   -41.7   -55.7    45.0    15.5   7005.4   300.8   0.055
    SIGT      303.0   -55.7   -65.7    20.8    17.4   8832.0   306.0   -----
    MAND      300.0   -55.7   -65.7    20.0    17.5   8895.4   306.8   -----
    SIGT      278.0   -58.3   -67.3    17.9    17.5   9377.7   309.9   -----
    SIGT      253.0   -61.1   -66.1    15.3    17.5   9967.1   314.2   -----
    MAND      250.0   -61.5   -67.5    15.0    17.5  10041.1   314.7   -----
    TRO1      244.0   -62.3   -69.3    10.0    17.5  10191.5   315.6   -----
    SIGT      238.0   -60.3   -76.3     8.8    17.5  10346.0   320.9   -----
    SIGT      234.0   -58.9   -71.9     7.9    17.5  10452.1   324.6   -----
    SIGT      220.0   -60.1   -73.1     4.8    17.5  10838.3   328.5   -----
    MAND      200.0   -55.7   -81.7   360.0    17.5  11439.5   344.6   -----
    SIGT      191.0   -55.5   -82.5   355.2    17.5  11733.0   349.5   -----
    MAND      150.0   -55.9   -83.9   330.0    17.5  13272.6   373.8   -----
    SIGT      121.0   -56.1   -85.1   335.3    21.6  14639.6   397.1   -----
    MAND      100.0   -59.5   -----   340.0    25.3  15842.4   412.8   -----
    SIGT       94.6   -61.1   -----   338.4    24.6  16188.6   416.2   -----
    MAND       70.0   -60.5   -----   330.0    21.4  18062.5   455.0   -----
    MAND       50.0   -62.5   -----   305.0    21.4  20149.2   496.2   -----
    SIGT       46.2   -63.1   -----   -----   -----  20636.4   506.1   -----
    SIGT       39.3   -60.9   -----   -----   -----  21637.2   535.6   -----


Parcel Definition for 100 mb Boundary Layer:   0000 UTC 21 Jan 2019021
----------------------------------------------------------------------
    Dewpoint Temperature (TD)                    =    -18.9 C
    Potential Temperature (Th)                   =    276.4 K
    Equivalent Potential Temperature (ThE)       =    278.9 K
    Mixing Ratio (MIX)                           =      0.9 g/kg

Stability Indices and Levels:
-----------------------------
    Lifted Condensation Level (LCL)              =      715 mb
    Temperature at LCL (TLCL)                    =    -22.0 C
    Level of Free Convection (LFC)               =      715 mb
    Equilibrium Level (EL)                       =    -----
    Convective Temperature (CVT)                 =    -----
    Forecast Maximum Temperature (FMAX)          =      7.8 C

    K Index (KI)                                 =     -6.9
    Lifted Index (LI)                            =     14.7
    Severe WEAther Threat Index (SwI)            =     27.2
    Showalter Index (ShI)                        =     12.6
    Total Totals Index (TTI)                     =     27.4

    Precipitable Water (PW)                      =      3.6 mm

Energy Analysis:
----------------
    Helicity (HELI)                               =       -4 m**2/s**2
    Convective Available Potential Energy (CAPE) =    -----
    Convective Inhibition (CIN)                  =    -----

    Theta-E for Forecast Maximum Temperature   =      283 K
    CAPE for Forecast Maximum Temperature        =    -----

    Maximum Theta-E at or below 300 mb           =      306 K
    Pressure Level of Maximum Theta-E            =      303 mb
    CAPE for Maximum Theta-E                     =    -----

================================================================================

UALIST:  Done