================================================================================

SOUNDING # 1     IDN= 10410    DAY=2019023    TIME=     0     VALID LEVELS= 35
------------------------------------------------------------------------------
     Idn     Id    Station Name           St  Co   Lat     Lon      Elev
     10410  EDZE   Essen                      DE   51:24N  006:58E  152
------------------------------------------------------------------------------

   Level    Pressure  Temp  Dew Point  Dir    Speed   Height   Theta   Mix
   Type       [MB]     [C]     [C]    [deg]   [KTS]    [M ]     [K]   [g/kg]
  --------   ------   -----   -----   -----   - ----  -------   -----  ------
    SFC       983.0    -2.7    -4.3   150.0     9.7    152.0   271.8   2.827
    SIGT      953.0    -4.7    -5.3   188.2    13.7    397.1   272.2   2.703
    SIGT      945.0    -3.7    -4.9   198.6    14.8    463.7   273.9   2.810
    MAND      925.0    -4.3    -4.7   225.0    17.5    632.7   274.9   2.915
    SIGT      854.0    -5.7    -6.4   234.4     8.3   1261.2   279.8   2.774
    MAND      850.0    -5.9    -6.5   235.0     7.8   1298.1   280.0   2.765
    MAND      700.0   -15.3   -16.9   210.0    13.6   2793.6   285.6   1.454
    SIGT      516.0   -28.9   -31.6   182.7    43.6   5038.4   295.1   0.528
    MAND      500.0   -30.7   -32.6   180.0    46.6   5263.1   295.6   0.495
    SIGT      467.0   -34.3   -35.9   178.4    50.2   5744.7   297.0   0.384
    SIGT      420.0   -39.7   -43.7   176.1    55.8   6478.8   299.2   0.189
    SIGT      402.0   -42.3   -43.4   175.1    58.0   6776.8   299.6   0.204
    MAND      400.0   -42.5   -44.3   175.0    58.3   6810.5   299.8   0.185
    SIGT      351.0   -48.5   -52.9   182.9    61.3   7682.3   303.1   0.087
    SIGT      327.0   -52.3   -54.2   187.1    63.0   8144.6   304.1   0.080
    MAXW      311.0   -54.7   -56.7   190.0    64.1   8466.9   305.1   0.065
    SIGT      306.0   -55.5   -57.5   190.0    62.3   8571.0   305.4   0.061
    MAND      300.0   -56.1   -60.7   190.0    60.2   8697.1   306.3   0.044
    TRO1      284.0   -58.1   -64.1   195.0    52.4   9044.1   308.3   -----
    SIGT      266.0   -57.3   -77.3   205.2    38.5   9457.4   315.3   -----
    MAND      250.0   -55.5   -77.5   215.0    25.3   9851.4   323.6   -----
    SIGT      211.0   -52.5   -81.5   241.6    12.0  10940.5   344.3   -----
    MAND      200.0   -53.5   -81.5   250.0     7.8  11285.9   348.1   -----
    SIGT      186.0   -54.1   -82.1   261.3    10.2  11752.3   354.4   -----
    MAND      150.0   -51.7   -82.7   295.0    17.5  13140.6   381.0   -----
    SIGT      128.0   -51.3   -83.3   291.1    18.2  14170.6   399.4   -----
    MAND      100.0   -55.9   -84.9   285.0    19.4  15758.7   419.7   -----
    MAND       70.0   -58.7   -----   330.0     9.7  18014.6   458.8   -----
    MAND       50.0   -59.3   -----   355.0    21.4  20125.9   503.8   -----
    SIGT       33.2   -62.1   -----   347.0    18.3  22674.9   558.9   -----
    MAND       30.0   -61.3   -----   345.0    17.5  23302.9   577.6   -----
    SIGT       25.7   -58.5   -----     7.9    16.0  24269.6   611.7   -----
    SIGT       21.7   -61.1   -----    33.0    14.4  25327.2   634.2   -----
    MAND       20.0   -60.3   -----    45.0    13.6  25835.0   651.6   -----
    SIGT       16.5   -57.7   -----   -----   -----  27042.1   696.9   -----


Parcel Definition for 100 mb Boundary Layer:   0000 UTC 23 Jan 2019023
----------------------------------------------------------------------
    Dewpoint Temperature (TD)                    =     -5.0 C
    Potential Temperature (Th)                   =    274.4 K
    Equivalent Potential Temperature (ThE)       =    281.7 K
    Mixing Ratio (MIX)                           =      2.8 g/kg

Stability Indices and Levels:
-----------------------------
    Lifted Condensation Level (LCL)              =      921 mb
    Temperature at LCL (TLCL)                    =     -5.1 C
    Level of Free Convection (LFC)               =      921 mb
    Equilibrium Level (EL)                       =    -----
    Convective Temperature (CVT)                 =    -----
    Forecast Maximum Temperature (FMAX)          =      5.3 C

    K Index (KI)                                 =     16.7
    Lifted Index (LI)                            =     11.9
    Severe WEAther Threat Index (SwI)            =     62.2
    Showalter Index (ShI)                        =      7.5
    Total Totals Index (TTI)                     =     49.0

    Precipitable Water (PW)                      =      9.2 mm

Energy Analysis:
----------------
    Helicity (HELI)                               =      -58 m**2/s**2
    Convective Available Potential Energy (CAPE) =    -----
    Convective Inhibition (CIN)                  =    -----

    Theta-E for Forecast Maximum Temperature   =      287 K
    CAPE for Forecast Maximum Temperature        =    -----

    Maximum Theta-E at or below 300 mb           =      306 K
    Pressure Level of Maximum Theta-E            =      306 mb
    CAPE for Maximum Theta-E                     =    -----

================================================================================

UALIST:  Done