================================================================================

SOUNDING # 1     IDN= 10410    DAY=2019026    TIME=     0     VALID LEVELS= 46
------------------------------------------------------------------------------
     Idn     Id    Station Name           St  Co   Lat     Lon      Elev
     10410  EDZE   Essen                      DE   51:24N  006:58E  152
------------------------------------------------------------------------------

   Level    Pressure  Temp  Dew Point  Dir    Speed   Height   Theta   Mix
   Type       [MB]     [C]     [C]    [deg]   [KTS]    [M ]     [K]   [g/kg]
  --------   ------   -----   -----   -----   - ----  -------   -----  ------
    SFC       992.0     1.8     1.8   215.0     7.8    152.0   275.6   4.397
    SIGT      965.0     1.2     1.2   246.5    19.2    374.7   277.2   4.329
    MAND      925.0     4.4     4.4   295.0    36.9    718.0   283.8   5.680
    SIGT      917.0     4.4     4.4   295.0    36.5    788.9   284.5   5.730
    MAND      850.0     0.8     0.8   295.0    33.0   1403.9   287.0   4.778
    SIGT      716.0    -8.1    -8.1   317.1    43.3   2761.8   291.6   2.902
    MAND      700.0    -7.5   -10.1   320.0    44.7   2937.8   294.2   2.535
    SIGT      696.0    -7.7   -11.6   320.3    44.9   2982.4   294.5   2.262
    SIGT      681.0    -8.5   -10.3   321.3    45.7   3151.9   295.4   2.565
    SIGT      533.0   -19.5   -21.3   332.2    54.2   5014.8   303.7   1.310
    MAND      500.0   -23.1   -24.9   335.0    56.3   5486.8   304.9   1.015
    SIGT      481.0   -25.3   -25.5   335.0    59.8   5769.5   305.6   0.999
    SIGT      407.0   -33.3   -37.4   335.0    74.3   6963.7   310.2   0.378
    MAND      400.0   -34.3   -37.5   335.0    75.8   7085.4   310.4   0.381
    SIGT      365.0   -39.7   -44.5   335.0    80.2   7719.1   311.5   0.199
    SIGT      357.0   -41.1   -44.1   335.0    81.3   7870.2   311.6   0.212
    SIGT      340.0   -43.9   -52.9   335.0    83.6   8200.0   312.1   0.090
    SIGT      306.0   -49.7   -53.1   335.0    88.5   8898.8   313.5   0.098
    SIGT      304.0   -50.1   -52.8   335.0    88.8   8941.7   313.6   0.102
    MAND      300.0   -50.9   -54.6   335.0    89.4   9028.1   313.6   0.083
    MAND      250.0   -59.9   -63.1   340.0    97.1  10191.5   317.0   0.041
    MAXW      234.0   -63.6   -66.6   340.0   103.0  10600.7   317.5   -----
    SIGT      232.0   -64.1   -67.1   339.2   101.6  10653.8   317.5   -----
    TRO1      211.0   -67.7   -72.0   330.0    87.4  11230.0   320.6   -----
    SIGT      204.0   -67.3   -71.1   330.0    89.9  11433.3   324.4   -----
    SIGT      202.0   -67.1   -73.1   330.0    90.6  11492.7   325.6   -----
    MAND      200.0   -65.9   -72.9   330.0    91.3  11553.0   328.4   -----
    SIGT      196.0   -63.1   -76.1   330.3    88.5  11676.5   334.8   -----
    SIGT      186.0   -59.1   -82.1   331.2    81.2  12001.9   346.3   -----
    SIGT      181.0   -57.7   -79.7   331.7    77.3  12173.3   351.3   -----
    MAND      150.0   -56.7   -79.7   335.0    50.5  13362.1   372.4   -----
    SIGT      118.0   -54.1   -79.1   332.0    49.4  14893.0   403.6   -----
    MAND      100.0   -56.3   -82.3   330.0    48.6  15950.0   419.0   -----
    SIGT       76.5   -57.5   -83.5   341.3    31.0  17647.4   449.8   -----
    MAND       70.0   -60.7   -84.7   345.0    25.3  18204.4   454.5   -----
    SIGT       57.3   -57.5   -83.5   342.0    14.8  19460.0   488.6   -----
    MAND       50.0   -60.9   -----   340.0     7.8  20314.3   500.0   -----
    SIGT       36.6   -63.1   -----    19.6    10.1  22244.5   541.0   -----
    MAND       30.0   -59.5   -----    45.0    11.7  23478.8   582.5   -----
    MAND       20.0   -62.1   -----    30.0     7.8  26001.7   646.1   -----
    SIGT       18.2   -62.9   -----   -----   -----  26583.8   661.3   -----
    SIGT       14.9   -60.3   -----   -----   -----  27823.9   708.9   -----
    SIGT       13.3   -63.3   -----   -----   -----  28527.4   722.0   -----
    SIGT       12.8   -60.9   -----   -----   -----  28764.4   738.3   -----
    SIGT       11.0   -64.7   -----   -----   -----  29698.5   757.2   -----
    SIGT       10.5   -62.3   -----   -----   -----  29984.3   776.1   -----


Parcel Definition for 100 mb Boundary Layer:   0000 UTC 26 Jan 2019026
----------------------------------------------------------------------
    Dewpoint Temperature (TD)                    =      2.8 C
    Potential Temperature (Th)                   =    280.8 K
    Equivalent Potential Temperature (ThE)       =    293.7 K
    Mixing Ratio (MIX)                           =      5.0 g/kg

Stability Indices and Levels:
-----------------------------
    Lifted Condensation Level (LCL)              =      942 mb
    Temperature at LCL (TLCL)                    =      2.9 C
    Level of Free Convection (LFC)               =      942 mb
    Equilibrium Level (EL)                       =    -----
    Convective Temperature (CVT)                 =    -----
    Forecast Maximum Temperature (FMAX)          =     13.6 C

    K Index (KI)                                 =     22.1
    Lifted Index (LI)                            =     10.4
    Severe WEAther Threat Index (SwI)            =    132.2
    Showalter Index (ShI)                        =      6.1
    Total Totals Index (TTI)                     =     47.8

    Precipitable Water (PW)                      =     17.4 mm

Energy Analysis:
----------------
    Helicity (HELI)                               =      400 m**2/s**2
    Convective Available Potential Energy (CAPE) =    -----
    Convective Inhibition (CIN)                  =    -----

    Theta-E for Forecast Maximum Temperature   =      301 K
    CAPE for Forecast Maximum Temperature        =     -717 J/kg

    Maximum Theta-E at or below 300 mb           =      314 K
    Pressure Level of Maximum Theta-E            =      304 mb
    CAPE for Maximum Theta-E                     =    -----

================================================================================

UALIST:  Done