================================================================================

SOUNDING # 1     IDN= 10410    DAY=2019027    TIME=     0     VALID LEVELS= 51
------------------------------------------------------------------------------
     Idn     Id    Station Name           St  Co   Lat     Lon      Elev
     10410  EDZE   Essen                      DE   51:24N  006:58E  152
------------------------------------------------------------------------------

   Level    Pressure  Temp  Dew Point  Dir    Speed   Height   Theta   Mix
   Type       [MB]     [C]     [C]    [deg]   [KTS]    [M ]     [K]   [g/kg]
  --------   ------   -----   -----   -----   - ----  -------   -----  ------
    SFC       978.0     5.4     3.4   180.0     5.8    152.0   280.3   5.002
    MAND      925.0     3.2     2.3   225.0    40.8    606.3   282.6   4.890
    SIGT      904.0     1.8     1.8   230.5    40.8    792.3   283.0   4.828
    MAND      850.0    -1.3    -1.4   245.0    40.8   1287.1   284.8   4.065
    SIGT      763.0    -6.3    -6.3   245.0    41.9   2141.2   288.3   3.130
    SIGT      748.0    -6.7   -11.7   245.0    42.1   2296.5   289.5   2.087
    SIGT      733.0    -4.9   -28.9   245.0    42.3   2455.3   293.2   0.480
    SIGT      711.0    -5.7   -19.7   245.0    42.6   2694.6   294.9   1.128
    MAND      700.0    -5.9   -22.9   245.0    42.7   2816.8   296.0   0.866
    SIGT      633.0    -9.7   -28.7   240.4    45.7   3599.4   300.3   0.566
    SIGT      604.0   -12.5   -23.5   238.3    47.1   3959.7   301.1   0.952
    SIGT      554.0   -17.7   -31.7   234.5    49.6   4613.3   302.5   0.487
    SIGT      551.0   -17.7   -42.7   234.2    49.7   4654.0   302.9   0.160
    SIGT      531.0   -19.9   -24.6   232.6    50.8   4929.6   303.5   0.982
    SIGT      504.0   -22.1   -22.6   230.3    52.2   5315.4   305.4   1.236
    MAND      500.0   -22.5   -23.1   230.0    52.4   5374.1   305.6   1.192
    SIGT      468.0   -26.5   -26.5   231.5    56.0   5856.2   306.5   0.938
    SIGT      450.0   -28.7   -29.1   232.4    58.0   6138.6   307.2   0.767
    SIGT      444.0   -29.5   -40.5   232.7    58.7   6234.6   307.3   0.252
    SIGT      432.0   -30.5   -41.5   233.3    60.1   6429.8   308.5   0.233
    SIGT      412.0   -33.3   -37.5   234.4    62.6   6765.0   309.1   0.370
    SIGT      406.0   -33.9   -35.5   234.7    63.3   6868.0   309.6   0.459
    MAND      400.0   -34.7   -37.9   235.0    64.1   6972.2   309.9   0.366
    SIGT      390.0   -35.9   -40.9   235.9    64.3   7148.7   310.6   0.275
    SIGT      348.0   -41.1   -43.8   239.9    65.1   7932.2   313.8   0.225
    SIGT      334.0   -43.5   -45.2   241.3    65.3   8210.0   314.3   0.201
    SIGT      318.0   -46.1   -49.5   243.0    65.7   8538.5   315.1   0.133
    SIGT      310.0   -47.5   -48.7   243.9    65.8   8707.5   315.4   0.148
    SIGT      307.0   -48.3   -51.6   244.2    65.9   8771.7   315.2   0.114
    MAND      300.0   -49.5   -52.6   245.0    66.0   8923.3   315.6   0.105
    MAXW      280.0   -53.7   -57.5   245.0    68.0   9368.9   315.9   0.067
    SIGT      270.0   -55.9   -60.1   245.0    65.5   9603.9   315.9   0.051
    SIGT      258.0   -57.3   -58.8   245.0    62.4   9892.3   318.0   0.063
    MAND      250.0   -58.5   -62.3   245.0    60.2  10091.0   319.1   0.045
    TRO1      235.0   -60.1   -68.1   245.0    56.3  10478.7   322.4   -----
    MAND      200.0   -59.3   -76.3   270.0    54.4  11487.4   338.9   -----
    SIGT      191.0   -58.9   -80.9   273.2    50.7  11776.2   344.0   -----
    MAND      150.0   -53.9   -81.9   290.0    31.1  13310.8   377.2   -----
    SIGT      127.0   -52.5   -82.5   290.0    29.5  14383.5   398.1   -----
    MAND      100.0   -54.7   -84.7   290.0    27.2  15921.2   422.1   -----
    MAND       70.0   -58.7   -----   305.0    19.4  18183.3   458.8   -----
    MAND       50.0   -62.1   -----   290.0    15.5  20280.8   497.2   -----
    SIGT       44.7   -59.5   -----   302.0    15.1  20978.0   519.7   -----
    MAND       30.0   -60.3   -----   345.0    13.6  23469.8   580.3   -----
    SIGT       27.4   -62.3   -----   335.0    11.4  24032.5   589.9   -----
    SIGT       25.3   -59.3   -----   326.2     9.5  24528.7   612.1   -----
    SIGT       20.8   -59.3   -----   304.4     4.8  25755.9   647.4   -----
    MAND       20.0   -60.7   -----   300.0     3.9  26000.8   650.4   -----
    SIGT       17.9   -63.1   -----   -----   -----  26687.5   663.8   -----
    SIGT       12.7   -64.1   -----   -----   -----  28794.8   728.8   -----
    SIGT       11.4   -61.1   -----   -----   -----  29461.0   762.4   -----


Parcel Definition for 100 mb Boundary Layer:   0000 UTC 27 Jan 2019027
----------------------------------------------------------------------
    Dewpoint Temperature (TD)                    =      2.2 C
    Potential Temperature (Th)                   =    282.3 K
    Equivalent Potential Temperature (ThE)       =    294.9 K
    Mixing Ratio (MIX)                           =      4.8 g/kg

Stability Indices and Levels:
-----------------------------
    Lifted Condensation Level (LCL)              =      915 mb
    Temperature at LCL (TLCL)                    =      2.1 C
    Level of Free Convection (LFC)               =      915 mb
    Equilibrium Level (EL)                       =    -----
    Convective Temperature (CVT)                 =    -----
    Forecast Maximum Temperature (FMAX)          =     10.9 C

    K Index (KI)                                 =      2.8
    Lifted Index (LI)                            =     10.1
    Severe WEAther Threat Index (SwI)            =    134.1
    Showalter Index (ShI)                        =      9.6
    Total Totals Index (TTI)                     =     42.3

    Precipitable Water (PW)                      =     12.5 mm

Energy Analysis:
----------------
    Helicity (HELI)                               =       61 m**2/s**2
    Convective Available Potential Energy (CAPE) =    -----
    Convective Inhibition (CIN)                  =    -----

    Theta-E for Forecast Maximum Temperature   =      299 K
    CAPE for Forecast Maximum Temperature        =       71 J/kg

    Maximum Theta-E at or below 300 mb           =      316 K
    Pressure Level of Maximum Theta-E            =      310 mb
    CAPE for Maximum Theta-E                     =    -----

================================================================================

UALIST:  Done