================================================================================

SOUNDING # 1     IDN= 10410    DAY=2019022    TIME=     0     VALID LEVELS= 50
------------------------------------------------------------------------------
     Idn     Id    Station Name           St  Co   Lat     Lon      Elev
     10410  EDZE   Essen                      DE   51:24N  006:58E  152
------------------------------------------------------------------------------

   Level    Pressure  Temp  Dew Point  Dir    Speed   Height   Theta   Mix
   Type       [MB]     [C]     [C]    [deg]   [KTS]    [M ]     [K]   [g/kg]
  --------   ------   -----   -----   -----   - ----  -------   -----  ------
    SFC      1000.0    -3.1    -6.9   175.0     3.9    152.0   270.1   2.278
    SIGT      979.0    -1.7    -6.4   192.7     5.5    320.6   273.1   2.418
    SIGT      965.0    -1.3   -18.3   204.7     6.5    435.4   274.6   0.936
    SIGT      940.0    -0.9   -25.9   226.6     8.5    644.7   277.1   0.493
    MAND      925.0    -1.5   -17.5   240.0     9.7    772.9   277.8   1.045
    SIGT      906.0    -2.3   -16.3   246.2     9.2    938.0   278.6   1.181
    SIGT      866.0    -4.3   -33.3   259.5     8.2   1295.2   280.2   0.267
    SIGT      852.0    -5.1   -21.1   264.3     7.8   1423.4   280.6   0.833
    MAND      850.0    -5.1   -21.1   265.0     7.8   1441.9   280.8   0.835
    SIGT      838.0    -5.7   -27.7   266.5     7.5   1553.5   281.3   0.469
    SIGT      836.0    -5.7   -22.7   266.7     7.4   1572.2   281.5   0.738
    SIGT      832.0    -5.7    -9.2   267.2     7.3   1609.9   281.9   2.289
    SIGT      822.0    -6.3    -8.5   268.5     7.1   1704.6   282.2   2.448
    SIGT      803.0    -6.9   -11.9   270.9     6.6   1887.5   283.5   1.913
    SIGT      755.0   -10.7   -13.7   277.3     5.4   2365.5   284.4   1.758
    SIGT      744.0    -9.7   -32.7   278.8     5.1   2478.6   286.7   0.330
    SIGT      741.0    -9.5   -31.5   279.2     5.0   2509.9   287.3   0.371
    MAND      700.0   -12.5   -28.5   285.0     3.9   2947.2   288.7   0.521
    SIGT      677.0   -14.3   -21.3   289.1     5.7   3201.6   289.4   1.031
    SIGT      611.0   -16.9   -34.9   301.5    11.1   3976.0   295.0   0.324
    SIGT      561.0   -21.9   -33.9   311.6    15.5   4610.9   296.4   0.389
    SIGT      538.0   -24.5   -28.8   316.5    17.7   4917.6   296.9   0.660
    SIGT      525.0   -25.1   -34.1   319.4    18.9   5095.7   298.3   0.408
    MAND      500.0   -28.1   -33.1   325.0    21.4   5448.2   298.8   0.472
    SIGT      495.0   -28.7   -33.0   326.2    21.3   5520.3   298.9   0.481
    SIGT      445.0   -33.7   -44.7   338.2    20.3   6275.4   301.9   0.160
    MAND      400.0   -40.3   -47.3   350.0    19.4   7013.1   302.6   0.133
    SIGT      381.0   -42.5   -48.5   346.5    20.4   7343.6   304.0   0.123
    SIGT      369.0   -44.5   -47.1   344.3    21.1   7559.0   304.1   0.148
    SIGT      362.0   -45.7   -49.2   342.9    21.5   7687.0   304.2   0.121
    SIGT      359.0   -45.9   -52.9   342.3    21.7   7742.4   304.6   0.085
    SIGT      356.0   -46.5   -49.8   341.7    21.8   7798.2   304.6   0.116
    SIGT      338.0   -48.9   -54.9   338.1    22.9   8141.0   305.8   0.071
    MAND      300.0   -54.9   -59.0   330.0    25.3   8914.2   308.0   0.053
    SIGT      299.0   -55.1   -59.1   330.1    25.3   8935.5   308.0   0.052
    MAND      250.0   -64.1   -68.8   335.0    27.2  10055.5   310.8   -----
    TRO1      247.0   -64.5   -69.1   340.0    25.3  10129.4   311.3   -----
    SIGT      221.0   -65.7   -71.7   324.3    23.2  10807.4   319.5   -----
    SIGT      202.0   -59.1   -82.1   311.4    21.6  11362.6   338.2   -----
    MAND      200.0   -59.3   -82.3   310.0    21.4  11424.9   338.9   -----
    SIGT      197.0   -58.9   -81.9   309.5    21.7  11519.7   341.0   -----
    SIGT      190.0   -59.9   -81.9   308.2    22.4  11746.3   342.9   -----
    SIGT      165.0   -53.7   -83.7   303.3    25.2  12640.7   367.4   -----
    MAND      150.0   -55.7   -84.7   300.0    27.2  13250.7   374.1   -----
    MAND      100.0   -58.7   -----   305.0    23.3  15816.4   414.3   -----
    MAND       70.0   -60.5   -----   300.0    23.3  18048.2   455.0   -----
    MAND       50.0   -61.5   -----   320.0    17.5  20139.8   498.6   -----
    SIGT       41.4   -62.3   -----   347.7    16.0  21308.1   524.2   -----
    MAND       30.0   -60.9   -----    35.0    13.6  23304.6   578.6   -----
    SIGT       24.9   -61.3   -----   -----   -----  24462.3   609.2   -----


Parcel Definition for 100 mb Boundary Layer:   0000 UTC 22 Jan 2019022
----------------------------------------------------------------------
    Dewpoint Temperature (TD)                    =    -16.2 C
    Potential Temperature (Th)                   =    275.5 K
    Equivalent Potential Temperature (ThE)       =    278.6 K
    Mixing Ratio (MIX)                           =      1.1 g/kg

Stability Indices and Levels:
-----------------------------
    Lifted Condensation Level (LCL)              =      758 mb
    Temperature at LCL (TLCL)                    =    -18.6 C
    Level of Free Convection (LFC)               =      758 mb
    Equilibrium Level (EL)                       =    -----
    Convective Temperature (CVT)                 =    -----
    Forecast Maximum Temperature (FMAX)          =      7.7 C

    K Index (KI)                                 =    -14.1
    Lifted Index (LI)                            =     16.8
    Severe WEAther Threat Index (SwI)            =     36.9
    Showalter Index (ShI)                        =     13.4
    Total Totals Index (TTI)                     =     30.0

    Precipitable Water (PW)                      =      5.1 mm

Energy Analysis:
----------------
    Helicity (HELI)                               =       51 m**2/s**2
    Convective Available Potential Energy (CAPE) =    -----
    Convective Inhibition (CIN)                  =    -----

    Theta-E for Forecast Maximum Temperature   =      284 K
    CAPE for Forecast Maximum Temperature        =    -----

    Maximum Theta-E at or below 300 mb           =      306 K
    Pressure Level of Maximum Theta-E            =      338 mb
    CAPE for Maximum Theta-E                     =    -----

================================================================================

UALIST:  Done